APIKEY = AIzaSyA6FuGqCYqOaU9ER33pHYSkZnqVlyjVNjM
AUTHDOMAIN = first-project-a5bbf.firebaseapp.com
PROJECTID = first-project-a5bbf
STORAGEBUCKET = first-project-a5bbf.appspot.com
MESSAGINGSENDERID = 667603075250
APPID = 1:667603075250:web:10787205bc986dd02709ab
MEASUREMENTID = G-KQKF5W8VMZ